# SecureDM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/devoid.secure.dm.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/devoid/secure/dm/: MainActivity.kt  Platform.android.kt  SecureDmApplication.kt
composeApp/src/androidMain/kotlin/devoid/secure/dm/data/datastore/: Datastore.android.kt
composeApp/src/androidMain/kotlin/devoid/secure/dm/data/local/: Database.kt
composeApp/src/androidMain/kotlin/devoid/secure/dm/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/devoid/secure/dm/domain/: BackgroundTaskManager.android.kt  Extentions.android.kt  FirebaseNotificationService.kt  Mapper.kt  PSNotificationManager.kt  PermissionManager.android.kt
composeApp/src/androidMain/kotlin/devoid/secure/dm/domain/audio/: AudioPlayer.android.kt  AudioRecorder.android.kt
composeApp/src/androidMain/kotlin/devoid/secure/dm/domain/files/: BitmapUtils.kt  CameraLauncher.android.kt  DocumentPicker.android.kt  FileDownloader.android.kt  FileUtils.kt  GalleryManager.android.kt  SharedFileImpl.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/appleMain/kotlin/devoid/secure/dm/domain/: AppNotificationManager.apple.kt
composeApp/src/commonMain/composeResources/drawable/: align_left.xml  align_right.xml  chat_bubble.xml  circle_filled.xml  content_copy.xml  error.xml  home.xml  passkey.xml  person_add.xml  play_arrow.xml  reply.xml  stop.xml  verified.xml
composeApp/src/commonMain/kotlin/devoid/secure/dm/: Platform.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/data/: AttachmentRepoImpl.kt  ChatRepoImpl.kt  FriendsRepoImpl.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/data/auth/: AuthRepoImpl.kt  UserRepoImpl.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/data/datastore/: Datastore.kt  SettingsSource.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/domain/: AppNotificationManager.kt  BackgroundTaskManager.kt  Extentions.kt  PermissionManager.kt  UrlDetector.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/domain/audio/: AudioPlayer.kt  AudioRecorder.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/domain/date/: TimeFormater.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/domain/files/: AttachmentDownloader.kt  CameraLauncher.kt  CommonFileUtils.kt  DocumentPicker.kt  GalleryManager.kt  SharedFile.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/domain/model/: AttachmentsRepository.kt  AuthRepository.kt  ChatItem.kt  ChatRepository.kt  Connection.kt  FriendRequest.kt  FriendsRepository.kt  Message.kt  User.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/domain/settings/: SettingsConfig.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/domain/workmanager/: SharedFileImpl.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/ui/compose/: App.kt  Audio.kt  Authentication.kt  Chat.kt  ChatBottomBar.kt  ChatTopBar.kt  DisplaySize.kt  DropDown.kt  MessageStyle.kt  Paging.kt  Profile.kt  Settings.kt  Shapes.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/ui/navigation/: AuthNavigation.kt  MainNavigation.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/ui/state/: AssetLoadingState.kt  AudioPlayerState.kt  AudioPlayerStateManager.kt  AuthState.kt  MainAppState.kt
composeApp/src/commonMain/kotlin/devoid/secure/dm/ui/theme/: Color.kt  SecureDmTheme.kt  ThemePreference.kt
composeApp/src/desktopMain/kotlin/devoid/secure/dm/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/devoid/secure/dm/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/devoid/secure/dm/domain/: BackgroundTaskManager.desktop.kt  Extentions.desktop.kt  Mapper.kt  PSNotificationManager.kt  PermissionManager.desktop.kt
composeApp/src/iosMain/kotlin/devoid/secure/dm/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/devoid/secure/dm/di/: Modules.ios.kt
composeApp/src/nativeMain/kotlin/devoid/secure/dm/di/: Modules.native.kt
composeApp/src/nativeMain/kotlin/devoid/secure/dm/domain/: Extentions.native.kt  GalleryManager.native.kt  PermissionManager.native.kt
composeApp/src/nonJsMain/kotlin/devoid/secure/dm/di/: LocalChatItemsRepoHelper.kt  MessageDaoHelper.kt  Modules.nonJs.kt
composeApp/src/nonJsMain/kotlin/devoid/secure/dm/domain/: MessageMapper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+41 files in other folders)
