[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "34"
androidx-activityCompose = "1.9.3"
android-workmanager="2.10.0"
androidx-lifecycle = "2.8.4"
accompanist-android="0.37.2"
fcm="24.1.1"
compose-multiplatform = "1.7.3"
material3AdaptiveNavigationSuite = "1.7.3"
logger="2.0.4"
junit = "4.13.2"
kotlin = "2.1.20-RC"
kotlinx-coroutines = "1.10.1"
koin-bom = "4.0.2"
kotlinxSerializationJson = "1.8.0"
serialization = "2.1.10"
room = "2.7.0-rc01"
ksp = "2.1.20-RC-1.0.31"
sqlite = "2.5.0-rc01"
uri-kmp = "0.0.19"
supabase = "3.1.1"
mediaPlayerKMP = "2.0.9"
quartz="2.5.0"
datastore = "1.1.7"
ksoup="0.2.4"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }

uri-kmp = { module = "com.eygraber:uri-kmp", version.ref = "uri-kmp" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material3-adaptive-navigation-suite = { module = "org.jetbrains.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }

androidx-datastore={module="androidx.datastore:datastore",version.ref="datastore"}
androidx-datastore-preferences={module="androidx.datastore:datastore-preferences",version.ref="datastore"}

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
sqlite-bundeled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

supabase-postgrest = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase" }
supabase-compose-auth = { module = "io.github.jan-tennert.supabase:compose-auth", version.ref = "supabase" }
supabase-auth = { module = "io.github.jan-tennert.supabase:auth-kt", version.ref = "supabase" }
supabase-realtime = { module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "supabase" }
supabase-storage = {module="io.github.jan-tennert.supabase:storage-kt",version.ref = "supabase"}

ksoup={module="com.fleeksoft.ksoup:ksoup",version.ref="ksoup"}
ksoup-ktor={module="com.fleeksoft.ksoup:ksoup-network",version.ref="ksoup"}

kermit-logger={module ="co.touchlab:kermit",version.ref = "logger"}
 work-runtime={module="androidx.work:work-runtime-ktx",version.ref = "android-workmanager"}
accompanist-android={module="com.google.accompanist:accompanist-permissions",version.ref="accompanist-android"}
firebase-cloud-messaging={module="com.google.firebase:firebase-messaging",version.ref="fcm"}
mediaplayer-kmp={module = "io.github.khubaibkhan4:mediaplayer-kmp", version.ref = "mediaPlayerKMP"}
quartz={module="org.quartz-scheduler:quartz",version.ref="quartz"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }